# Test-task-65apps

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reschikov/testtask65apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reschikov/testtask65apps/: AppTestTask.kt  Extension.kt
app/src/main/java/com/reschikov/testtask65apps/cache/: AppDataBase.kt  AppDataBaseDao.kt  CacheProvider.kt
app/src/main/java/com/reschikov/testtask65apps/cache/model/: Employee.kt  EmployeeCard.kt  EmployeesSpecialities.kt  Speciality.kt
app/src/main/java/com/reschikov/testtask65apps/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/reschikov/testtask65apps/di/adapter/: AdapterModule.kt  ScopeFragment.kt
app/src/main/java/com/reschikov/testtask65apps/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/reschikov/testtask65apps/entity/dot/: EmployeeCard.kt  NoNetWork.kt
app/src/main/java/com/reschikov/testtask65apps/net/: CheckNetWork.kt  NetWorkProvider.kt  RequestTestTask.kt
app/src/main/java/com/reschikov/testtask65apps/net/model/: Reply.kt  Response.kt  Specialty.kt
app/src/main/java/com/reschikov/testtask65apps/net/tsl/: ActivateableTLS.kt  ClientOkHttp.kt  TLSSocketFactory.kt
app/src/main/java/com/reschikov/testtask65apps/repository/: Cached.kt  Derivable.kt  Mapping.kt  Repository.kt  Requested.kt  Transformable.kt
app/src/main/java/com/reschikov/testtask65apps/ui/: MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/reschikov/testtask65apps/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/reschikov/testtask65apps/ui/customview/: ItemCard.kt
app/src/main/java/com/reschikov/testtask65apps/ui/employeecard/: EmployeeCardFragment.kt  EmployeeCardViewModel.kt
app/src/main/java/com/reschikov/testtask65apps/ui/employees/: EmployeesAdapter.kt  EmployeesFragment.kt  (+1 more)
app/src/main/java/com/reschikov/testtask65apps/usecase/: Age.kt  Calculated.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_common_recycler.xml  fragment_employee_card.xml  item_employee.xml  item_specialty.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reschikov/testtask65apps/: ExampleUnitTest.kt
(+4 files in other folders)
